
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9">
    
    
      
        <title>Обзор - RBKmoney|docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/override.css">
    
      <link rel="stylesheet" href="/docs/lightbox/css/lightbox.min.css">
    
      <link rel="stylesheet" href="/docs/payments/livedemo/livedemo.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rbkmoney-wallet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="RBKmoney|docs" class="md-header__button md-logo" aria-label="RBKmoney|docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RBKmoney|docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Обзор
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/rbkmoney/docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="RBKmoney|docs" class="md-nav__button md-logo" aria-label="RBKmoney|docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    RBKmoney|docs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/rbkmoney/docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        О портале
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
      
      <label class="md-nav__link" for="nav-2">
        Интеграция
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Интеграция" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Интеграция
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2_1" type="checkbox" id="nav-2_1" >
      
      <label class="md-nav__link" for="nav-2_1">
        Payments
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Payments" data-md-level="2">
        <label class="md-nav__title" for="nav-2_1">
          <span class="md-nav__icon md-icon"></span>
          Payments
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../payments/overview.html" class="md-nav__link">
        Обзор
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../payments/checkout.html" class="md-nav__link">
        Checkout
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../payments/tokenizer.html" class="md-nav__link">
        Tokenizer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../payments/3dsecure.html" class="md-nav__link">
        3D-Secure
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../payments/recurring.html" class="md-nav__link">
        Recurring
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../payments/postman.html" class="md-nav__link">
        Postman
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../payments/googlepay/index.html" class="md-nav__link">
        Google Pay
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../payments/applepay/index.html" class="md-nav__link">
        Apple Pay
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../payments/yandexpay/index.html" class="md-nav__link">
        Yandex Pay
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2_1_10" type="checkbox" id="nav-2_1_10" >
      
      <label class="md-nav__link" for="nav-2_1_10">
        Примеры
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Примеры" data-md-level="3">
        <label class="md-nav__title" for="nav-2_1_10">
          <span class="md-nav__icon md-icon"></span>
          Примеры
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../payments/examples/php-kkt-cart-webhooks.html" class="md-nav__link">
        PHP and Checkout
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../payments/examples/nodejs-webhook-verification.html" class="md-nav__link">
        Node.js верификация webhook
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2_1_11" type="checkbox" id="nav-2_1_11" >
      
      <label class="md-nav__link" for="nav-2_1_11">
        Модули CMS
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Модули CMS" data-md-level="3">
        <label class="md-nav__title" for="nav-2_1_11">
          <span class="md-nav__icon md-icon"></span>
          Модули CMS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../payments/cms-modules/bitrix/index.html" class="md-nav__link">
        Bitrix
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../payments/cms-modules/insales/index.html" class="md-nav__link">
        InSales
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../payments/cms-modules/webasyst/index.html" class="md-nav__link">
        Webasyst/ShopScript
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../payments/cms-modules/woocommerce/index.html" class="md-nav__link">
        Wordpress/Woocommerce
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../payments/cms-modules/wp-e-commerce/index.html" class="md-nav__link">
        Wordpress/E-commerce
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../payments/cms-modules/opencart/index.html" class="md-nav__link">
        Opencart
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../payments/cms-modules/netcat/index.html" class="md-nav__link">
        Netcat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../payments/cms-modules/prestashop/index.html" class="md-nav__link">
        Prestashop
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../payments/cms-modules/ubercart/index.html" class="md-nav__link">
        Drupal/Ubercart
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../payments/cms-modules/drupal-commerce/index.html" class="md-nav__link">
        Drupal/Commerce
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../payments/cms-modules/magento/index.html" class="md-nav__link">
        Magento
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../payments/cms-modules/virtuemart/index.html" class="md-nav__link">
        Joomla/Virtuemart
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2_2" type="checkbox" id="nav-2_2" checked>
      
      <label class="md-nav__link" for="nav-2_2">
        Wallets
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Wallets" data-md-level="2">
        <label class="md-nav__title" for="nav-2_2">
          <span class="md-nav__icon md-icon"></span>
          Wallets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Обзор
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="overview.html" class="md-nav__link md-nav__link--active">
        Обзор
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rbkmoney-wallet" class="md-nav__link">
    Возможности RBKmoney Wallet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    Терминология и сущности
  </a>
  
    <nav class="md-nav" aria-label="Терминология и сущности">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Пользователь системы
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Личность
  </a>
  
    <nav class="md-nav" aria-label="Личность">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    Процесс идентификации и лимиты
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    Кошелек
  </a>
  
    <nav class="md-nav" aria-label="Кошелек">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    Счет
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    Право на управление кошельком
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    Метод вывода средств
  </a>
  
    <nav class="md-nav" aria-label="Метод вывода средств">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    Средство вывода
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    Право на управление методом вывода средств
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    Вывод средств
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    Провайдеры услуг и резиденции
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    Собираем все вместе
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="usage/index.html" class="md-nav__link">
        Работа с кошельками
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="card-payouts/index.html" class="md-nav__link">
        Выплаты на карты
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        Справочники
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Справочники" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Справочники
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../payments/refs/testcards.html" class="md-nav__link">
        Тестовые карты
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
    
  
  	<li class="md-nav__item">
		<a href="https://developer.rbk.money/api/" title="Payments API" class="md-nav__link" target="_blank">
			Payments API
		</a>
	</li>
  
  	<li class="md-nav__item">
		<a href="https://rbkmoney.github.io/wallets-api/v0/" title="Wallets API" class="md-nav__link" target="_blank">
			Wallets API
		</a>
	</li>
  
  	<li class="md-nav__item">
		<a href="https://rbkmoney.github.io/wallets-api/v0/?api/privdoc/swagger.json" title="Identity Storage API" class="md-nav__link" target="_blank">
			Identity Storage API
		</a>
	</li>
  

  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rbkmoney-wallet" class="md-nav__link">
    Возможности RBKmoney Wallet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    Терминология и сущности
  </a>
  
    <nav class="md-nav" aria-label="Терминология и сущности">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Пользователь системы
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Личность
  </a>
  
    <nav class="md-nav" aria-label="Личность">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    Процесс идентификации и лимиты
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    Кошелек
  </a>
  
    <nav class="md-nav" aria-label="Кошелек">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    Счет
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    Право на управление кошельком
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    Метод вывода средств
  </a>
  
    <nav class="md-nav" aria-label="Метод вывода средств">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    Средство вывода
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    Право на управление методом вывода средств
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    Вывод средств
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    Провайдеры услуг и резиденции
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    Собираем все вместе
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/rbkmoney/docs/edit/master/docs/docs/wallets/overview.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Обзор</h1>
                
                <p>Электронные кошельки RBKmoney — это сервис, позволяющий проводить операции над электронными денежными средствами клиентов-физических или юридических лиц без открытия счета в системе. </p>
<p>Терминология, правила и ограничения сервиса реализованы с учетом требований Регуляторов отрасли (в частности, <a href="http://pravo.gov.ru/proxy/ips/?docbody=&amp;nd=102148779">Федеральный закон от 27.06.2011 N 161-ФЗ</a>).</p>
<p>Дополнительно к <code>RBKmoney Wallet</code> мы предоставляем <code>RBKmoney Identity Storage</code> - сервис безопасного хранилища данных личных документов физических лиц, таких как паспорт, номер СНИЛС, ИНН и пр. Сервис <code>RBKmoney Identity Storage</code> может использоваться как в связке с кошельками, реализуя услуги идентификации физических лиц, так и в качестве отдельного сервиса по хранению персональных данных, соответствующего всем требованиям Регулятора.</p>
<h2 id="rbkmoney-wallet">Возможности RBKmoney Wallet<a class="headerlink" href="#rbkmoney-wallet" title="Permanent link">&para;</a></h2>
<p>Пример услуг, оказываемых на базе технологической платформы <code>RBKmoney Wallet</code>:</p>
<ul>
<li>создание и управление электронным кошельком клиента и его идентификация;</li>
<li>эмиссия электронных денежных средств (ЭДС) путем пополнения кошелька с любого из доступных в платежной платформе RBKmoney метода оплаты;</li>
<li>движение ЭДС между кошельками RBKmoney, переводы на кошельки других клиентов в рамках платформы;</li>
<li>вывод ЭДС на банковскую карту, привязанную к кошельку владельца.</li>
</ul>
<h2 id="_1">Терминология и сущности<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>Реализованные технические сущности отражают картину реального мира, где владельцем кошелька является физическое либо юридическое лицо. Владелец может предоставить вам возможность управлять всеми или некоторыми ресурсами принадлежащего ему кошелька. Например - предоставить возможность от его имени сделать выплату на карту, или перевести определенную часть средств с его кошелька на другой.</p>
<p>В технической реализации предоставление подобных прав реализовано в соответствии со стандартным <a href="https://oauth.net/2/">протоколом OAuth 2.0</a> и производится в браузере плательщика.</p>
<p>Владелец, реальное физическое или юридическое лицо, может зарегистрировать произвольное количество учетных записей, или User&rsquo;ов в сервисе <code>RBKmoney Auth</code>.</p>
<h3 id="_2">Пользователь системы<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p><strong>User</strong>, или пользователь системы — это уникальная учетная запись в авторизационных сервисах <code>RBKmoney Auth</code>, принадлежащая клиенту системы. Зарегистрировавшись в <code>RBKmoney Auth</code>, клиент получает возможность создать себе кошелек, либо предоставить такую возможность вам, предоставив по вашему запросу соответствующее <a href="https://tools.ietf.org/html/rfc6749#section-1.3">разрешение</a> в терминологии OAuth2.</p>
<p>Одним из уникальных признаков пользователя системы является его <strong>e-mail</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Обратите внимание!
<code>RBKmoney Auth</code> — это централизованная служба аутентификации и авторизации, предоставляющая услуги SSO (Single sign-on). Это означает, один раз зарегистрировавшись, вы можете использовать эту учетную запись для всей линейки продуктов RBKmoney.</p>
</div>
<p>Пример структуры, описывающей User&rsquo;а может выглядеть так:</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;281220eb-a4ef-4d03-b666-bdec4b26c5f7&quot;</span><span class="p">,</span>
  <span class="nt">&quot;createdTimestamp&quot;</span><span class="p">:</span> <span class="mi">1479212158721</span><span class="p">,</span>
  <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;nickname&quot;</span><span class="p">,</span>
  <span class="nt">&quot;enabled&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="nt">&quot;firstName&quot;</span><span class="p">:</span> <span class="s2">&quot;Ivan&quot;</span><span class="p">,</span>
  <span class="nt">&quot;lastName&quot;</span><span class="p">:</span> <span class="s2">&quot;Ivanov&quot;</span><span class="p">,</span>
  <span class="nt">&quot;email&quot;</span><span class="p">:</span> <span class="s2">&quot;example@example.com&quot;</span>
<span class="p">}</span>
</code></pre></div>

<p>User — это единственная уникальная сущность в рамках Платформы. User может быть владельцем произвольного количества Identity.</p>
<h3 id="_3">Личность<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p><strong>Identity</strong>, или цифровая личность — это структура <code>RBKmoney Wallet</code>, описывающая личность владельца кошелька, организацию, с которой были заключены договорные отношения, уровень идентификации (в соответствии со 161-ФЗ) и пр. К цифровой личности привязываются принадлежащие ей сущности - паспорт и СНИЛС, электронные кошельки, номера банковских карточек для вывода на них средств.
Также, Identity может создать произвольное количество кошельков Wallet RBKmoney.</p>
<p>Пример структуры, описывающей личность, может выглядеть так:</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;person&quot;</span><span class="p">,</span>
    <span class="nt">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s2">&quot;2018-07-09T12:55:31.763558Z&quot;</span><span class="p">,</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span>
    <span class="nt">&quot;isBlocked&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="nt">&quot;level&quot;</span><span class="p">:</span> <span class="s2">&quot;anonymous&quot;</span><span class="p">,</span>
    <span class="nt">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;lkDisplayName&quot;</span><span class="p">:</span> <span class="s2">&quot;ivanov@example.com&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Ivanov Ivan&quot;</span><span class="p">,</span>
    <span class="nt">&quot;provider&quot;</span><span class="p">:</span> <span class="s2">&quot;ncoeps&quot;</span>
<span class="p">}</span>
</code></pre></div>

<h4 id="_4">Процесс идентификации и лимиты<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>Идентификация — это привязка набора документов к личности. Существует 3 уровня идентификации личности, каждый из которых определяет следующие лимиты по операциям:</p>
<table>
<thead>
<tr>
<th>Уровень</th>
<th>Статус идентификации</th>
<th>Единовременный платеж, ₽</th>
<th>Единовременный остаток, ₽</th>
<th>Ежемесячный лимит, ₽</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Нет</td>
<td>≤ 15 000</td>
<td>≤ 15 000</td>
<td>≤ 40 000</td>
</tr>
<tr>
<td>2</td>
<td>Упрощенная</td>
<td>≤ 60 000</td>
<td>≤ 60 000</td>
<td>≤ 200 000</td>
</tr>
<tr>
<td>3</td>
<td>Полная</td>
<td>≤ 600 000</td>
<td>≤ 600 000</td>
<td>∞</td>
</tr>
</tbody>
</table>
<p>По-умолчанию личности создаются с 1 уровнем идентификации.</p>
<p>Для повышения уровня идентификации, при необходимости, вы можете запустить процедуру идентификации и привязать набор личных документов, или <code>Private Documents</code> (паспортные данные и СНИЛС). Данные этих документов хранятся в сервисе <code>RBKmoney Identity Storage</code> и их токены могут быть переданы в <code>RBKmoney Wallet</code> в качестве набора идентифицирующих документов с помощью вызова соответствующего метода Wallet API.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>При запуске процесса идентификации, или связки Identity и набора Private Documents в фоновом режиме мы производим проверку предоставленных данных документов в сервисе <a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B4%D0%B8%D0%BD%D0%B0%D1%8F_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8_%D0%B8_%D0%B0%D1%83%D1%82%D0%B5%D0%BD%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8">ЕСИА</a>, таким образом гарантируя корректность введенных данных.</p>
</div>
<h3 id="_5">Кошелек<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p><strong>Wallet</strong>, или кошелек RBKmoney — это сущность, в рамках которой мы ведём учёт баланса ЭДС владельца. Владелец кошелька может предоставить Grant-ы на его пополнение и вывод этих средств. Также, с кошелька осуществляется вывод на Destination.</p>
<p>Структура Wallet может выглядеть так:</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s2">&quot;2018-07-09T18:28:05.334236Z&quot;</span><span class="p">,</span>
  <span class="nt">&quot;currency&quot;</span><span class="p">:</span> <span class="s2">&quot;RUB&quot;</span><span class="p">,</span>
  <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
  <span class="nt">&quot;identity&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
  <span class="nt">&quot;isBlocked&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="nt">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;client_locale&quot;</span><span class="p">:</span> <span class="s2">&quot;RU_ru&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;User-friendly Wallet Name&quot;</span>
<span class="p">}</span>
</code></pre></div>

<h4 id="_6">Счет<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p>У каждого кошелька создается один счет в валюте кошелька, хранящий состояние баланса. Для создания счета в другой валюте необходимо создать другой кошелек в соответствующей валюте. Пример структуры счета:</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;available&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;amount&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="nt">&quot;currency&quot;</span><span class="p">:</span> <span class="s2">&quot;RUB&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;own&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;amount&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="nt">&quot;currency&quot;</span><span class="p">:</span> <span class="s2">&quot;RUB&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<h4 id="_7">Право на управление кошельком<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<p>Без прямого на то согласия владельца кошелька провести операции ввода или вывода средств нельзя. В качестве электронного подтверждения такого согласия используются Grant&rsquo;ы, подтверждающие ваше право перевести или вывести с кошелька определенную в Grant&rsquo;е сумму. Grant&rsquo;ы имеют четко определенный срок жизни, после которого автоматически становятся недействительными.</p>
<p>Пример Grant&rsquo;а на совершение операции суммой в 100Р:</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;asset&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;amount&quot;</span><span class="p">:</span> <span class="mi">10000</span><span class="p">,</span>
        <span class="nt">&quot;currency&quot;</span><span class="p">:</span> <span class="s2">&quot;RUB&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;token&quot;</span><span class="p">:</span> <span class="s2">&quot;eyJtZXRhZGF0YSI6eyJhc3NldCI6eyJhbW91bnQiOjE0MzAwMDAsImN1cnJlbmN5IjoiUlVCIn19LCJyZXNvdXJjZUlEIjoiWUhiOGR0MVJrSG5oT1djSmRYR0I3bXlNQTRaIiwicmVzb3VyY2VUeXBlIjoid2FsbGV0cyIsInZhbGlkVW50aWwiOiIyMDE5LTA3LTA3VDExOjA0OjA5WiJ9&quot;</span><span class="p">,</span>
    <span class="nt">&quot;validUntil&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-07-07T11:04:09Z&quot;</span>
<span class="p">}</span>
</code></pre></div>

<h4 id="_8">Метод вывода средств<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<p>К Identity может быть привязано неограниченное количество <strong>Destination</strong>, или методов вывода денег. На момент написания статьи поддерживается только банковская карта.</p>
<p>Пример структуры, описывающей BankCardDestinationResource, может выглядеть так:</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s2">&quot;2018-07-09T20:03:16.438363Z&quot;</span><span class="p">,</span>
  <span class="nt">&quot;currency&quot;</span><span class="p">:</span> <span class="s2">&quot;RUB&quot;</span><span class="p">,</span>
  <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
  <span class="nt">&quot;identity&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
  <span class="nt">&quot;isBlocked&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="nt">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;display_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Моя зарплатная карта&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;User-friendly name&quot;</span><span class="p">,</span>
  <span class="nt">&quot;resource&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;bin&quot;</span><span class="p">:</span> <span class="s2">&quot;415039&quot;</span><span class="p">,</span>
    <span class="nt">&quot;lastDigits&quot;</span><span class="p">:</span> <span class="s2">&quot;0900&quot;</span><span class="p">,</span>
    <span class="nt">&quot;paymentSystem&quot;</span><span class="p">:</span> <span class="s2">&quot;visa&quot;</span><span class="p">,</span>
    <span class="nt">&quot;token&quot;</span><span class="p">:</span> <span class="s2">&quot;6OqZRRhIPoPchPII20gfIk&quot;</span><span class="p">,</span>
    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;BankCardDestinationResource&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;Unauthorized&quot;</span>
<span class="p">}</span>
</code></pre></div>

<h5 id="_9">Средство вывода<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h5>
<p>К Destination может быть привязано одно средство вывода. Таким средством может быть, например, банковская карта, счет в банке, номер телефона или электронный кошелек другой системы.</p>
<p>Структура средства вывода в виде банковской карты может выглядеть так:</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;authData&quot;</span><span class="p">:</span> <span class="s2">&quot;50jPBQ22aP1Uvw4cr86iKT&quot;</span><span class="p">,</span>
    <span class="nt">&quot;bin&quot;</span><span class="p">:</span> <span class="s2">&quot;415039&quot;</span><span class="p">,</span>
    <span class="nt">&quot;lastDigits&quot;</span><span class="p">:</span> <span class="s2">&quot;0900&quot;</span><span class="p">,</span>
    <span class="nt">&quot;paymentSystem&quot;</span><span class="p">:</span> <span class="s2">&quot;visa&quot;</span><span class="p">,</span>
    <span class="nt">&quot;token&quot;</span><span class="p">:</span> <span class="s2">&quot;eyJiaW4iOiI0MTUwMzkiLCJsYXN0RGlnaXRzIjoiMDkwMCIsIm1hc2tlZFBhbiI6IjA5MDAiLCJwYXltZW50U3lzdGVtIjoidmlzYSIsInRva2VuIjoiNk9xWlJSaElQb1BjaFBJSTIwZ2ZJayJ9&quot;</span>
<span class="p">}</span>
</code></pre></div>

<h5 id="_10">Право на управление методом вывода средств<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h5>
<p>Destination — это привязанный к Identity получатель выводимых денег, например привязанная владельцем банковская карта. Владелец Destination может выдать Grant на его использование третьим лицам.</p>
<p>Пример структуры Destination Grant:</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;token&quot;</span><span class="p">:</span> <span class="s2">&quot;eyJtZXRhZGF0YSI6e30sInJlc291cmNlSUQiOiIyeHdHWW1CZ1A5bUJOeE1IVW04RlpncnNtTFUiLCJyZXNvdXJjZVR5cGUiOiJkZXN0aW5hdGlvbnMiLCJ2YWxpZFVudGlsIjoiMjAxOS0wNy0wN1QxMTowNDowOVoifQ&quot;</span><span class="p">,</span>
    <span class="nt">&quot;validUntil&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-07-07T11:04:09Z&quot;</span>
<span class="p">}</span>
</code></pre></div>

<h4 id="_11">Вывод средств<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h4>
<p>Для того, чтобы вывести с кошелька полученную в Grant&rsquo;е сумму необходимо провести <strong>Withdrawal</strong>, или операцию вывода средств с кошелька. Это комплексная операция, требующая наличия:</p>
<ul>
<li>идентификатора кошелька RBKmoney;</li>
<li>идентификатора Destination;</li>
<li>Grant&rsquo;а на управление Destination (если вывод осуществляется на чужой ресурс);</li>
<li>Grant&rsquo;а на вывод определенной суммы с Wallet.</li>
</ul>
<p>Пример структуры Withdrawal:</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;wallet&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
  <span class="nt">&quot;destination&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
  <span class="nt">&quot;body&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;amount&quot;</span><span class="p">:</span> <span class="mi">1430000</span><span class="p">,</span>
    <span class="nt">&quot;currency&quot;</span><span class="p">:</span> <span class="s2">&quot;RUB&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;notify_email&quot;</span><span class="p">:</span> <span class="s2">&quot;iliketrains@example.com&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;walletGrant&quot;</span><span class="p">:</span> <span class="s2">&quot;eyJtZXRhZGF0YSI6eyJhc3NldCI6eyJhbW91bnQiOjE0MzAwMDAsImN1cnJlbmN5IjoiUlVCIn19LCJyZXNvdXJjZV9pZCI6IjF1WFpKMjc4VGZ3WTlncGR4Q2tEZHNIalZuRiIsInJlc291cmNlX3R5cGUiOiJ3YWxsZXRzIiwidmFsaWRVbnRpbCI6IjIwMTktMDctMDdUMTE6MDQ6MDlaIn0&quot;</span><span class="p">,</span>
  <span class="nt">&quot;destinationGrant&quot;</span><span class="p">:</span> <span class="s2">&quot;eyJtZXRhZGF0YSI6e30sInJlc291cmNlX2lkIjoibFh4OERCYzhSNmlJdEdPUmV1VlJONGtNcEpQIiwicmVzb3VyY2VfdHlwZSI6ImRlc3RpbmF0aW9ucyIsInZhbGlkVW50aWwiOiIyMDE5LTA3LTA3VDExOjA0OjA5WiJ9&quot;</span>
<span class="p">}</span>
</code></pre></div>

<h3 id="_12">Провайдеры услуг и резиденции<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p>Провайдер услуг - это сущность в рамках юридической структуры RBKmoney, которая предоставляет услуги, связанные с кошельками. Для разных стран могут использоваться разные провайдеры. На момент написания данной версии документации существует 2 провайдера услуг: тестовый с идентификатором <code>test</code> и боевой с идентификатором <code>ncoeps</code>.</p>
<p>Оба провайдера настроены на оказание услуг резидентам Российской Федерации.</p>
<h2 id="_13">Собираем все вместе<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<p>Итоговая диаграмма связей описанных выше сущностей может выглядеть так:</p>
<p><img alt="relations-diagram.png" src="wsd/relations-diagram.png" /></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../payments/cms-modules/virtuemart/index.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Joomla/Virtuemart" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Joomla/Virtuemart
            </div>
          </div>
        </a>
      
      
        
        <a href="usage/index.html" class="md-footer__link md-footer__link--next" aria-label="Next: Работа с кошельками" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Работа с кошельками
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.82b56eb2.min.js"></script>
      
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
      
        <script src="https://checkout.rbk.money/checkout.js"></script>
      
        <script src="/docs/payments/livedemo/livedemo.js"></script>
      
        <script src="/docs/lightbox/js/lightbox.min.js"></script>
      
    
  </body>
</html>