
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9">
    
    
      
        <title>Checkout - RBKmoney|docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/override.css">
    
      <link rel="stylesheet" href="/docs/lightbox/css/lightbox.min.css">
    
      <link rel="stylesheet" href="/docs/payments/livedemo/livedemo.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="RBKmoney|docs" class="md-header__button md-logo" aria-label="RBKmoney|docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RBKmoney|docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Checkout
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/rbkmoney/docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="RBKmoney|docs" class="md-nav__button md-logo" aria-label="RBKmoney|docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    RBKmoney|docs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/rbkmoney/docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        О портале
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
      
      <label class="md-nav__link" for="nav-2">
        Интеграция
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Интеграция" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Интеграция
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2_1" type="checkbox" id="nav-2_1" checked>
      
      <label class="md-nav__link" for="nav-2_1">
        Payments
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Payments" data-md-level="2">
        <label class="md-nav__title" for="nav-2_1">
          <span class="md-nav__icon md-icon"></span>
          Payments
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="overview.html" class="md-nav__link">
        Обзор
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Checkout
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="checkout.html" class="md-nav__link md-nav__link--active">
        Checkout
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    Примеры интеграции платежной формы
  </a>
  
    <nav class="md-nav" aria-label="Примеры интеграции платежной формы">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#html-api" class="md-nav__link">
    Использование HTML API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#js-api" class="md-nav__link">
    Использование JS API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Совершение оплаты с использованием шаблонов инвойсов
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Создание привязки плательщика
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    Совершение оплаты с удержанием денежных средств
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    Рекуррент по первому платежу
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    Управление методами оплаты
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    Темы
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checkout" class="md-nav__link">
    Предотвращение блокировки функции открытия checkout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rbkmoneycheckout-is-not-defined" class="md-nav__link">
    Ошибка RbkmoneyCheckout is not defined
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="tokenizer.html" class="md-nav__link">
        Tokenizer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="3dsecure.html" class="md-nav__link">
        3D-Secure
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="recurring.html" class="md-nav__link">
        Recurring
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="postman.html" class="md-nav__link">
        Postman
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="googlepay/index.html" class="md-nav__link">
        Google Pay
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="applepay/index.html" class="md-nav__link">
        Apple Pay
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="yandexpay/index.html" class="md-nav__link">
        Yandex Pay
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2_1_10" type="checkbox" id="nav-2_1_10" >
      
      <label class="md-nav__link" for="nav-2_1_10">
        Примеры
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Примеры" data-md-level="3">
        <label class="md-nav__title" for="nav-2_1_10">
          <span class="md-nav__icon md-icon"></span>
          Примеры
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="examples/php-kkt-cart-webhooks.html" class="md-nav__link">
        PHP and Checkout
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="examples/nodejs-webhook-verification.html" class="md-nav__link">
        Node.js верификация webhook
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2_1_11" type="checkbox" id="nav-2_1_11" >
      
      <label class="md-nav__link" for="nav-2_1_11">
        Модули CMS
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Модули CMS" data-md-level="3">
        <label class="md-nav__title" for="nav-2_1_11">
          <span class="md-nav__icon md-icon"></span>
          Модули CMS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="cms-modules/bitrix/index.html" class="md-nav__link">
        Bitrix
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cms-modules/insales/index.html" class="md-nav__link">
        InSales
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cms-modules/webasyst/index.html" class="md-nav__link">
        Webasyst/ShopScript
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cms-modules/woocommerce/index.html" class="md-nav__link">
        Wordpress/Woocommerce
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cms-modules/wp-e-commerce/index.html" class="md-nav__link">
        Wordpress/E-commerce
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cms-modules/opencart/index.html" class="md-nav__link">
        Opencart
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cms-modules/netcat/index.html" class="md-nav__link">
        Netcat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cms-modules/prestashop/index.html" class="md-nav__link">
        Prestashop
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cms-modules/ubercart/index.html" class="md-nav__link">
        Drupal/Ubercart
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cms-modules/drupal-commerce/index.html" class="md-nav__link">
        Drupal/Commerce
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cms-modules/magento/index.html" class="md-nav__link">
        Magento
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cms-modules/virtuemart/index.html" class="md-nav__link">
        Joomla/Virtuemart
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2_2" type="checkbox" id="nav-2_2" >
      
      <label class="md-nav__link" for="nav-2_2">
        Wallets
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Wallets" data-md-level="2">
        <label class="md-nav__title" for="nav-2_2">
          <span class="md-nav__icon md-icon"></span>
          Wallets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../wallets/overview.html" class="md-nav__link">
        Обзор
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../wallets/usage/index.html" class="md-nav__link">
        Работа с кошельками
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../wallets/card-payouts/index.html" class="md-nav__link">
        Выплаты на карты
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        Справочники
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Справочники" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Справочники
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="refs/testcards.html" class="md-nav__link">
        Тестовые карты
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
    
  
  	<li class="md-nav__item">
		<a href="https://developer.rbk.money/api/" title="Payments API" class="md-nav__link" target="_blank">
			Payments API
		</a>
	</li>
  
  	<li class="md-nav__item">
		<a href="https://rbkmoney.github.io/wallets-api/v0/" title="Wallets API" class="md-nav__link" target="_blank">
			Wallets API
		</a>
	</li>
  
  	<li class="md-nav__item">
		<a href="https://rbkmoney.github.io/wallets-api/v0/?api/privdoc/swagger.json" title="Identity Storage API" class="md-nav__link" target="_blank">
			Identity Storage API
		</a>
	</li>
  

  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    Примеры интеграции платежной формы
  </a>
  
    <nav class="md-nav" aria-label="Примеры интеграции платежной формы">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#html-api" class="md-nav__link">
    Использование HTML API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#js-api" class="md-nav__link">
    Использование JS API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Совершение оплаты с использованием шаблонов инвойсов
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Создание привязки плательщика
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    Совершение оплаты с удержанием денежных средств
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    Рекуррент по первому платежу
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    Управление методами оплаты
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    Темы
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checkout" class="md-nav__link">
    Предотвращение блокировки функции открытия checkout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rbkmoneycheckout-is-not-defined" class="md-nav__link">
    Ошибка RbkmoneyCheckout is not defined
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/rbkmoney/docs/edit/master/docs/docs/payments/checkout.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Checkout</h1>
                
                <p>Платежная форма Checkout представляет собой готовое техническое решение, которое позволяет совершить платеж. Форма отдается с веб-серверов RBKmoney и открывается в iframe таким образом, чтобы создать для плательщика видимость нахождения на сайте мерчанта.</p>
<h2 id="_1">Примеры интеграции платежной формы<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>Рассмотрим сценарии с использованием <a href="https://developer.rbk.money/api/#tag/Invoices">инвойсов</a>:</p>
<h3 id="html-api">Использование HTML API<a class="headerlink" href="#html-api" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;https://&lt;your-server-side&gt;&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;GET&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://checkout.rbk.money/checkout.js&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;rbkmoney-checkout&quot;</span>
            <span class="na">data-invoice-id</span><span class="o">=</span><span class="s">&quot;string&quot;</span>
            <span class="na">data-invoice-access-token</span><span class="o">=</span><span class="s">&quot;string&quot;</span>
            <span class="na">data-name</span><span class="o">=</span><span class="s">&quot;Company name&quot;</span>
            <span class="na">data-description</span><span class="o">=</span><span class="s">&quot;Some product&quot;</span>
            <span class="na">data-label</span><span class="o">=</span><span class="s">&quot;Pay with RBKmoney&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
</code></pre></div>

<p>С помощью <code>form</code> можно задать callback. В случае успешного платежа, будет произведен submit формы.</p>
<table>
<thead>
<tr>
<th align="center">data-* атрибут</th>
<th>Описание</th>
<th align="center">Обязательный</th>
<th align="center">Возможные значения</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">data-invoice-id</td>
<td>Идентификатор инвойса</td>
<td align="center">✓</td>
<td align="center">oVU2LzUCbQ</td>
</tr>
<tr>
<td align="center">data-invoice-access-token</td>
<td>Токен для доступа к указанному инвойсу</td>
<td align="center">✓</td>
<td align="center">eyJhbGciOiJSUzI1N&hellip;</td>
</tr>
<tr>
<td align="center">data-name</td>
<td>Наименование вашей компании или сайта</td>
<td align="center"></td>
<td align="center">Company name</td>
</tr>
<tr>
<td align="center">data-description</td>
<td>Описание вашего продукта или сервиса</td>
<td align="center"></td>
<td align="center">Some product</td>
</tr>
<tr>
<td align="center">data-label</td>
<td>Текст кнопки открытия формы</td>
<td align="center"></td>
<td align="center">Pay with RBKmoney</td>
</tr>
<tr>
<td align="center">data-email</td>
<td>Если вы знаете email вашего плательщика, вы можете его предзаполнить</td>
<td align="center"></td>
<td align="center">example@mail.com</td>
</tr>
<tr>
<td align="center">data-obscure-card-cvv</td>
<td>Затенять карточный cvv код</td>
<td align="center"></td>
<td align="center">true / false</td>
</tr>
<tr>
<td align="center">data-require-card-holder</td>
<td>Требовать от плательщика заполнять поле card holder</td>
<td align="center"></td>
<td align="center">true / false</td>
</tr>
<tr>
<td align="center">data-locale</td>
<td>Настройка локализации платежной формы</td>
<td align="center"></td>
<td align="center">auto / ru / en</td>
</tr>
<tr>
<td align="center">data-popup-mode</td>
<td>Открывать checkout в новой вкладке браузера</td>
<td align="center"></td>
<td align="center">true / false</td>
</tr>
</tbody>
</table>
<h3 id="js-api">Использование JS API<a class="headerlink" href="#js-api" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="kd">const</span> <span class="nx">checkout</span> <span class="o">=</span> <span class="nx">RbkmoneyCheckout</span><span class="p">.</span><span class="nx">configure</span><span class="p">({</span>
    <span class="nx">invoiceID</span><span class="o">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="nx">invoiceAccessToken</span><span class="o">:</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
    <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Company name&#39;</span><span class="p">,</span>
    <span class="nx">description</span><span class="o">:</span> <span class="s1">&#39;Some product&#39;</span><span class="p">,</span>
    <span class="nx">opened</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Checkout opened&#39;</span><span class="p">);</span>
    <span class="p">},</span>
    <span class="nx">closed</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Checkout closed&#39;</span><span class="p">);</span>
    <span class="p">},</span>
    <span class="nx">finished</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Payment successful finished&#39;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">});</span>

<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;customButton&#39;</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">checkout</span><span class="p">.</span><span class="nx">open</span><span class="p">();</span>
<span class="p">});</span>

<span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;popstate&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">checkout</span><span class="p">.</span><span class="nx">close</span><span class="p">();</span>
<span class="p">});</span>
</code></pre></div>

<table>
<thead>
<tr>
<th align="center">Свойство конфигурации</th>
<th>Описание</th>
<th align="center">Обязательное</th>
<th align="center">Возможные значения</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">invoiceID</td>
<td>Идентификатор инвойса</td>
<td align="center">✓</td>
<td align="center">oVU2LzUCbQ</td>
</tr>
<tr>
<td align="center">invoiceAccessToken</td>
<td>Токен для доступа к указанному инвойсу</td>
<td align="center">✓</td>
<td align="center">eyJhbGciOiJSUzI1N&hellip;</td>
</tr>
<tr>
<td align="center">name</td>
<td>Наименование вашей компании или сайта</td>
<td align="center"></td>
<td align="center">Company name</td>
</tr>
<tr>
<td align="center">description</td>
<td>Описание вашего продукта или сервиса</td>
<td align="center"></td>
<td align="center">Some product</td>
</tr>
<tr>
<td align="center">email</td>
<td>Если вы знаете email вашего плательщика, вы можете его предзаполнить</td>
<td align="center"></td>
<td align="center">example@mail.com</td>
</tr>
<tr>
<td align="center">opened</td>
<td>Callback на открытие окна checkout</td>
<td align="center"></td>
<td align="center">function</td>
</tr>
<tr>
<td align="center">closed</td>
<td>Callback на закрытие окна checkout</td>
<td align="center"></td>
<td align="center">function</td>
</tr>
<tr>
<td align="center">finished</td>
<td>Callback на успешное завершение платежа</td>
<td align="center"></td>
<td align="center">function</td>
</tr>
<tr>
<td align="center">obscureCardCvv</td>
<td>Затенять карточный cvv код</td>
<td align="center"></td>
<td align="center">true / false</td>
</tr>
<tr>
<td align="center">requireCardHolder</td>
<td>Требовать от плательщика заполнять поле card holder</td>
<td align="center"></td>
<td align="center">true / false</td>
</tr>
<tr>
<td align="center">locale</td>
<td>Настройка локализации платежной формы</td>
<td align="center"></td>
<td align="center">auto / ru / en</td>
</tr>
<tr>
<td align="center">popupMode</td>
<td>Открывать checkout в новой вкладке браузера</td>
<td align="center"></td>
<td align="center">true / false</td>
</tr>
</tbody>
</table>
<p>Примечание: Checkout возвращает управление в callback только при успешном завершении платежа. С целью увеличения конверсии оплат при неуспешных попытках оплаты (например неверно введены данные или на карте недостаточно средств) мы оставляем UA плательщика на форме, позволяя исправить ошибку, использовать другую карту и т.п.</p>
<h3 id="_2">Совершение оплаты с использованием <a href="https://developer.rbk.money/api/#tag/InvoiceTemplates">шаблонов инвойсов</a><a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>Вместо пары <code>invoiceID</code> и <code>invoiceAccessToken</code>, необходимо использовать идентификатор шаблона инвойса и токен для доступа к указанному шаблону.</p>
<ul>
<li>HTML API: <code>data-invoice-template-id</code>, <code>data-invoice-template-access-token</code>.</li>
<li>JS API: <code>invoiceTemplateID</code>, <code>invoiceTemplateAccessToken</code>.</li>
</ul>
<p>В случае с шаблонами инвойса, c открытой стоймостью товаров или услуг, возможно заранее указать сумму к оплате:</p>
<table>
<thead>
<tr>
<th align="center">Свойство конфигурации (JS API)</th>
<th align="center">data-* атрибут (HTML API)</th>
<th align="center">Описание</th>
<th align="center">Возможные значения</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">amount</td>
<td align="center">data-amount</td>
<td align="center">Сумма к оплате, в минорных денежных единицах, например в копейках в случае указания российских рублей в качестве валюты.</td>
<td align="center">integer</td>
</tr>
</tbody>
</table>
<p>Пример интеграции:</p>
<p>JS API</p>
<script async src="//jsfiddle.net/Ildar_Galeev/2g59m5fv/19/embed/js,html/"></script>

<p>HTML API</p>
<script async src="//jsfiddle.net/Ildar_Galeev/xrx0qgfk/embed/html/"></script>

<h3 id="_3">Создание привязки <a href="https://developer.rbk.money/api/#tag/Customers">плательщика</a><a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>Вместо пары <code>invoiceID</code> и <code>invoiceAccessToken</code>, необходимо использовать идентификатор плательщика и токен для доступа к указанному плательщику.</p>
<ul>
<li>HTML API: <code>data-customer-id</code>, <code>data-customer-access-token</code>.</li>
<li>JS API: <code>customerID</code>, <code>customerAccessToken</code>.</li>
</ul>
<h3 id="_4">Совершение оплаты с удержанием денежных средств<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>Для настройки необходимо:</p>
<ol>
<li>Указать параметр конфигурации <code>paymentFlowHold</code> со значением: <code>true</code>.</li>
<li>Выбрать политику, которая будет применена по истечении срока удержания денежных средств. Возможные значения:<ul>
<li>cancel - удержание в пользу плательщика. Данная политика используется по умолчанию.</li>
<li>capture - удержание в пользу мерчанта.</li>
</ul>
</li>
</ol>
<table>
<thead>
<tr>
<th align="center">Свойство конфигурации (JS API)</th>
<th align="center">data-* атрибут (HTML API)</th>
<th align="center">Описание</th>
<th align="center">Возможные значения</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">paymentFlowHold</td>
<td align="center">data-payment-flow-hold</td>
<td align="center">Признак совершения оплаты с удержанием денежных средств</td>
<td align="center">true / false</td>
</tr>
<tr>
<td align="center">holdExpiration</td>
<td align="center">data-hold-expiration</td>
<td align="center">Политика управления удержанием денежных средств</td>
<td align="center">cancel / capture</td>
</tr>
</tbody>
</table>
<h3 id="_5">Рекуррент по первому платежу<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="center">Свойство конфигурации (JS API)</th>
<th align="center">data-* атрибут (HTML API)</th>
<th align="center">Описание</th>
<th align="center">Возможные значения</th>
<th align="center">Значение по умолчанию</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">recurring</td>
<td align="center">data-recurring</td>
<td align="center">Признак выполнения рекуррентного платежа</td>
<td align="center">true / false</td>
<td align="center">false</td>
</tr>
</tbody>
</table>
<h3 id="_6">Управление методами оплаты<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="center">Метод оплаты</th>
<th align="center">Свойство конфигурации (JS API)</th>
<th align="center">data-* атрибут (HTML API)</th>
<th align="center">Возможные значения</th>
<th align="center">Значение по умолчанию</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Банковская карта</td>
<td align="center">bankCard</td>
<td align="center">data-bank-card</td>
<td align="center">true / false</td>
<td align="center">true</td>
</tr>
<tr>
<td align="center">Электронные кошельки</td>
<td align="center">wallets</td>
<td align="center">data-wallets</td>
<td align="center">true / false</td>
<td align="center">true</td>
</tr>
<tr>
<td align="center">Терминалы оплаты</td>
<td align="center">terminals</td>
<td align="center">data-terminals</td>
<td align="center">true / false</td>
<td align="center">true</td>
</tr>
<tr>
<td align="center">Apple Pay</td>
<td align="center">applePay</td>
<td align="center">data-apple-pay</td>
<td align="center">true / false</td>
<td align="center">true</td>
</tr>
<tr>
<td align="center">Google Pay</td>
<td align="center">googlePay</td>
<td align="center">data-google-pay</td>
<td align="center">true / false</td>
<td align="center">true</td>
</tr>
<tr>
<td align="center">Samsung Pay</td>
<td align="center">samsungPay</td>
<td align="center">data-samsung-pay</td>
<td align="center">true / false</td>
<td align="center">true</td>
</tr>
<tr>
<td align="center">Счет телефона</td>
<td align="center">MobileCommerce</td>
<td align="center">data-mobile-commerce</td>
<td align="center">true / false</td>
<td align="center">true</td>
</tr>
</tbody>
</table>
<p>Управление методом оплаты, который будет предложен плательщику в первую очередь:</p>
<ul>
<li>HTML API: <code>data-initial-payment-method</code></li>
<li>JS API: <code>initialPaymentMethod</code></li>
</ul>
<p>Возможные значения:</p>
<ul>
<li>
<p><code>bankCard</code> - Банковская карта.</p>
</li>
<li>
<p><code>terminalEuroset</code> - Терминалы &ldquo;Евросеть&rdquo;.</p>
</li>
<li>
<p><code>walletQiwi</code> - Электоронный кошелек &ldquo;Qiwi&rdquo;.</p>
</li>
<li>
<p><code>applePay</code> - Apple Pay.</p>
</li>
<li>
<p><code>googlePay</code> - Google Pay.</p>
</li>
<li>
<p><code>samsungPay</code> - Samsung Pay.</p>
</li>
<li>
<p><code>mobileCommerce</code> - Mobile Commerce.</p>
</li>
</ul>
<h3 id="_7">Темы<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="center">Свойство конфигурации (JS API)</th>
<th align="center">data-* атрибут (HTML API)</th>
<th align="center">Описание</th>
<th align="center">Возможные значения</th>
<th align="center">Значение по умолчанию</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">theme</td>
<td align="center">data-theme</td>
<td align="center">Название выбранной темы</td>
<td align="center">main / coral</td>
<td align="center">main</td>
</tr>
</tbody>
</table>
<h3 id="checkout">Предотвращение блокировки функции открытия checkout<a class="headerlink" href="#checkout" title="Permanent link">&para;</a></h3>
<p>Не вызывайте функцию открытия checkout в callback. Большинство мобильных браузеров блокируют подобное поведение. Открытие нового окна должно происходить в результате действия пользователя.</p>
<div class="codehilite"><pre><span></span><code><span class="c1">// Будет работать:</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&quot;button&quot;</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">checkout</span><span class="p">.</span><span class="nx">open</span><span class="p">();</span>
<span class="p">});</span>

<span class="c1">// Не будет работать:</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&quot;button&quot;</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">&quot;click&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">someFunction</span><span class="p">().</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">checkout</span><span class="p">.</span><span class="nx">open</span><span class="p">();</span>
    <span class="p">});</span>
<span class="p">});</span>
</code></pre></div>

<h3 id="rbkmoneycheckout-is-not-defined">Ошибка <code>RbkmoneyCheckout is not defined</code><a class="headerlink" href="#rbkmoneycheckout-is-not-defined" title="Permanent link">&para;</a></h3>
<p>При некорректном встраивании Checkout в код вашей страницы часто может возникать ошибка <code>RbkmoneyCheckout is not defined</code>. Она связана с тем, что вы вызываете функцию RbkmoneyCheckout.configure() до полной инициализации DOM. Используйте удобные вам практики для того, чтобы обеспечить вызов платежной формы после полной инициализации модели документа.</p>
<p>Частный случай решения этой задачи с использованием <code>jquery</code>, указывающий направление ее решения может выглядеть так:</p>
<div class="codehilite"><pre><span></span><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://code.jquery.com/jquery-3.3.1.min.js&quot;</span> <span class="na">integrity</span><span class="o">=</span><span class="s">&quot;sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=&quot;</span> <span class="na">crossorigin</span><span class="o">=</span><span class="s">&quot;anonymous&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://checkout.rbk.money/checkout.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#rbkmoney-checkout&#39;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
            <span class="kd">const</span> <span class="nx">checkout</span> <span class="o">=</span> <span class="nx">initCheckout</span><span class="p">(</span><span class="s1">&#39;{INVOICE_ID}&#39;</span><span class="p">,</span> <span class="s1">&#39;{INVOICE_ACCESS_TOKEN}&#39;</span><span class="p">);</span>
            <span class="nx">checkout</span><span class="p">.</span><span class="nx">open</span><span class="p">();</span>
        <span class="p">});</span>

        <span class="kd">function</span> <span class="nx">initCheckout</span><span class="p">(</span><span class="nx">invoiceID</span><span class="p">,</span> <span class="nx">invoiceAccessToken</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">RbkmoneyCheckout</span><span class="p">.</span><span class="nx">configure</span><span class="p">({</span>
                <span class="nx">invoiceID</span><span class="o">:</span> <span class="nx">invoiceID</span><span class="p">,</span>
                <span class="nx">invoiceAccessToken</span><span class="o">:</span> <span class="nx">invoiceAccessToken</span><span class="p">,</span>
                <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Product name&#39;</span><span class="p">,</span>
                <span class="nx">description</span><span class="o">:</span> <span class="s1">&#39;Product description&#39;</span><span class="p">,</span>
                <span class="nx">email</span><span class="o">:</span> <span class="s1">&#39;example@example.com&#39;</span><span class="p">,</span>
                <span class="nx">finished</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Payment successful finished&#39;</span><span class="p">);</span>
                <span class="p">},</span>
                <span class="nx">opened</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Checkout opened&#39;</span><span class="p">);</span>
                <span class="p">},</span>
                <span class="nx">closed</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Checkout closed&#39;</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">});</span>
        <span class="p">}</span>
    <span class="p">});</span>
    <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">button</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;rbkmoney-checkout&quot;</span><span class="p">&gt;</span>Pay with RBKmoney<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="overview.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Обзор" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Обзор
            </div>
          </div>
        </a>
      
      
        
        <a href="tokenizer.html" class="md-footer__link md-footer__link--next" aria-label="Next: Tokenizer" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Tokenizer
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.82b56eb2.min.js"></script>
      
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
      
        <script src="https://checkout.rbk.money/checkout.js"></script>
      
        <script src="/docs/payments/livedemo/livedemo.js"></script>
      
        <script src="/docs/lightbox/js/lightbox.min.js"></script>
      
    
  </body>
</html>