
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9">
    
    
      
        <title>Обзор - RBKmoney|docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/override.css">
    
      <link rel="stylesheet" href="/docs/lightbox/css/lightbox.min.css">
    
      <link rel="stylesheet" href="/docs/payments/livedemo/livedemo.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="RBKmoney|docs" class="md-header__button md-logo" aria-label="RBKmoney|docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RBKmoney|docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Обзор
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/rbkmoney/docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="RBKmoney|docs" class="md-nav__button md-logo" aria-label="RBKmoney|docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    RBKmoney|docs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/rbkmoney/docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        О портале
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
      
      <label class="md-nav__link" for="nav-2">
        Интеграция
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Интеграция" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Интеграция
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2_1" type="checkbox" id="nav-2_1" checked>
      
      <label class="md-nav__link" for="nav-2_1">
        Payments
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Payments" data-md-level="2">
        <label class="md-nav__title" for="nav-2_1">
          <span class="md-nav__icon md-icon"></span>
          Payments
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Обзор
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="overview.html" class="md-nav__link md-nav__link--active">
        Обзор
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Личный кабинет
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Магазины
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    Инвойсы
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    Прием платежей
  </a>
  
    <nav class="md-nav" aria-label="Прием платежей">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#payScheme" class="md-nav__link">
    Схема информационного взаимодействия
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    Авторизация запросов
  </a>
  
    <nav class="md-nav" aria-label="Авторизация запросов">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-" class="md-nav__link">
    API-ключ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    Ключ для доступа к инвойсу
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webhook" class="md-nav__link">
    Webhook`и и авторизация полученных через них данных
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    Сценарии интеграции
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="checkout.html" class="md-nav__link">
        Checkout
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="tokenizer.html" class="md-nav__link">
        Tokenizer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="3dsecure.html" class="md-nav__link">
        3D-Secure
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="recurring.html" class="md-nav__link">
        Recurring
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="postman.html" class="md-nav__link">
        Postman
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="googlepay/index.html" class="md-nav__link">
        Google Pay
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="applepay/index.html" class="md-nav__link">
        Apple Pay
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="yandexpay/index.html" class="md-nav__link">
        Yandex Pay
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2_1_10" type="checkbox" id="nav-2_1_10" >
      
      <label class="md-nav__link" for="nav-2_1_10">
        Примеры
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Примеры" data-md-level="3">
        <label class="md-nav__title" for="nav-2_1_10">
          <span class="md-nav__icon md-icon"></span>
          Примеры
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="examples/php-kkt-cart-webhooks.html" class="md-nav__link">
        PHP and Checkout
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="examples/nodejs-webhook-verification.html" class="md-nav__link">
        Node.js верификация webhook
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2_1_11" type="checkbox" id="nav-2_1_11" >
      
      <label class="md-nav__link" for="nav-2_1_11">
        Модули CMS
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Модули CMS" data-md-level="3">
        <label class="md-nav__title" for="nav-2_1_11">
          <span class="md-nav__icon md-icon"></span>
          Модули CMS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="cms-modules/bitrix/index.html" class="md-nav__link">
        Bitrix
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cms-modules/insales/index.html" class="md-nav__link">
        InSales
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cms-modules/webasyst/index.html" class="md-nav__link">
        Webasyst/ShopScript
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cms-modules/woocommerce/index.html" class="md-nav__link">
        Wordpress/Woocommerce
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cms-modules/wp-e-commerce/index.html" class="md-nav__link">
        Wordpress/E-commerce
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cms-modules/opencart/index.html" class="md-nav__link">
        Opencart
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cms-modules/netcat/index.html" class="md-nav__link">
        Netcat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cms-modules/prestashop/index.html" class="md-nav__link">
        Prestashop
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cms-modules/ubercart/index.html" class="md-nav__link">
        Drupal/Ubercart
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cms-modules/drupal-commerce/index.html" class="md-nav__link">
        Drupal/Commerce
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cms-modules/magento/index.html" class="md-nav__link">
        Magento
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cms-modules/virtuemart/index.html" class="md-nav__link">
        Joomla/Virtuemart
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2_2" type="checkbox" id="nav-2_2" >
      
      <label class="md-nav__link" for="nav-2_2">
        Wallets
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Wallets" data-md-level="2">
        <label class="md-nav__title" for="nav-2_2">
          <span class="md-nav__icon md-icon"></span>
          Wallets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../wallets/overview.html" class="md-nav__link">
        Обзор
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../wallets/usage/index.html" class="md-nav__link">
        Работа с кошельками
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../wallets/card-payouts/index.html" class="md-nav__link">
        Выплаты на карты
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        Справочники
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Справочники" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Справочники
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="refs/testcards.html" class="md-nav__link">
        Тестовые карты
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
    
  
  	<li class="md-nav__item">
		<a href="https://developer.rbk.money/api/" title="Payments API" class="md-nav__link" target="_blank">
			Payments API
		</a>
	</li>
  
  	<li class="md-nav__item">
		<a href="https://rbkmoney.github.io/wallets-api/v0/" title="Wallets API" class="md-nav__link" target="_blank">
			Wallets API
		</a>
	</li>
  
  	<li class="md-nav__item">
		<a href="https://rbkmoney.github.io/wallets-api/v0/?api/privdoc/swagger.json" title="Identity Storage API" class="md-nav__link" target="_blank">
			Identity Storage API
		</a>
	</li>
  

  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Личный кабинет
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Магазины
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    Инвойсы
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    Прием платежей
  </a>
  
    <nav class="md-nav" aria-label="Прием платежей">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#payScheme" class="md-nav__link">
    Схема информационного взаимодействия
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    Авторизация запросов
  </a>
  
    <nav class="md-nav" aria-label="Авторизация запросов">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-" class="md-nav__link">
    API-ключ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    Ключ для доступа к инвойсу
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webhook" class="md-nav__link">
    Webhook`и и авторизация полученных через них данных
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    Сценарии интеграции
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/rbkmoney/docs/edit/master/docs/docs/payments/overview.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="_1">Обзор<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">Личный кабинет<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>Чтобы начать работать с платформой, необходимо <a href="https://help.rbkmoney.com/lk/lk/#reg">зарегистрироваться</a> и <a href="https://help.rbkmoney.com/lk/lk/#preparation">получить доступ</a> к <a href="https://rbk.money/back-office/">личному кабинету</a> мерчанта.
Для аутентификации запросов к API вам потребуется <a href="https://help.rbkmoney.com/lk/lk/#apiKey">секретный ключ</a> из личного кабинета.
Платеж можно провести в созданном для вас <a href="https://help.rbkmoney.com/lk/lk/#testManagement">тестовом магазине</a>.</p>
<div class="admonition note">
<p class="admonition-title">Платформа (Platform)</p>
<p>Программно-аппаратный комплекс RBK.money, обеспечивающий техническую реализацию бизнес-процессов по приему платежей</p>
</div>
<div class="admonition note">
<p class="admonition-title">Мерчант (Merchant)</p>
<p>Продавец. Участник технического и финансового взаимодействия, предоставляющий товары и услуги, выставляющий инвойсы и имеющий возможность вывести средства из системы.</p>
</div>
<h2 id="_3">Магазины<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>Магазин – это способ обобщения товаров и услуг, объединённых одной категорией, которые вы продаете вашим клиентам. К конкретным магазинам привязаны ваши счета, на которых аккумулируются средства плательщиков, впоследствии перечисляемые вам с помощью банковских переводов или других средств вывода.</p>
<div class="admonition note">
<p class="admonition-title">Плательщик (Payer)</p>
<p>Физическое лицо, покупатель ваших товаров и услуг, который владеет платёжными средствами и участвует в процессах оплаты созданных вами инвойсов. Уникальным обязательным идентификатором плательщика в системе является его email.</p>
</div>
<p>Магазины могут быть тестовыми и активными. Тестовый магазин – магазин с тестовой категорией товаров или услуг, по которому разрешен запуск платежей только с использованием <a href="/docs/payments/refs/testcards/">тестовых банковских карт</a>, а также запрещены процессы вывода средств с помощью банковских переводов.</p>
<div class="admonition note">
<p class="admonition-title">Информация</p>
<p>Тестовые магазины используют ту же производственную среду, что и активные, поэтому их можно использовать для мониторинга доступности платформы.</p>
</div>
<p>Если вы зарегистрировались в личном кабинете, у вас уже есть ваш первый тестовый магазин.</p>
<h2 id="_4">Инвойсы<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>Платформа использует инвойс, как отражение ваших обязательств в виде предлагаемых товаров или услуг, некий контейнер для запуска и обработки платежей. Перед встраиванием платежной формы в браузер плательщика, или попытками списать средства с его платежного инструмента на вашей серверной части, необходимо создать в платформе инвойс и получить его идентификатор.</p>
<div class="admonition note">
<p class="admonition-title">Платёж (Payment)</p>
<p>Процесс в рамках инвойса, в ходе которого средства плательщика поступают в вашу пользу в виде финансовых обязательств платформы. После того, как инвойс полностью оплачен, вы должны приступить к исполнению своих обязательств перед плательщиком, например, направить товар в службу доставки или оказать обещанную услугу.</p>
</div>
<p>В магазине, в рамках которого вы создаёте инвойсы, на ваше усмотрение вы можете включить доставку Webhook`ов, или асинхронных callback-уведомлений на указанный вами URL вашей серверной части. Платформа может отправлять подобные уведомления, чтобы как можно скорее уведомить о важных изменениях инвойса, например, по факту полной его оплаты.</p>
<h2 id="_5">Прием платежей<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>В общем случае последовательность действий с платформой выглядит так:</p>
<ul>
<li>С помощью вызова метода createInvoice() нашего API вы создаете в платформе инвойс, который используется для дальнейшего списания средств, а также уникальный ключ доступа к инвойсу, который можно публиковать в HTML, отдаваемый UA.</li>
<li>Вы встраиваете платежную форму в браузер плательщика, а именно:<ul>
<li>открываете iframe с нашей платежной формой и передаете в него идентификатор инвойса и ключ доступа к нем, или</li>
<li>верстаете платежную форму самостоятельно и вызываете ее с ваших серверов с теми же параметрами.</li>
</ul>
</li>
<li>Платежная форма самостоятельно выполняет весь процесс платежа.</li>
<li>При необходимости платформа может уведомлять вашу систему на настроенный вами адрес Webhook`а.</li>
</ul>
<h3 id="payScheme">Схема информационного взаимодействия<a class="headerlink" href="#payScheme" title="Permanent link">&para;</a></h3>
<p>Ниже приведен пример успешной оплаты заказа с web-сайта продавца (merchant). Названия представленных на схеме запросов указывают на конкретные методы платежного <a href="https://developer.rbk.money/api/">API</a>.</p>
<p><a href="/docs/payments/wsd/payScheme.png" data-lightbox="payScheme.png" data-title="payScheme.png"><img src="/docs/payments/wsd/payScheme.png"></a></p>
<div class="admonition note">
<p class="admonition-title">Информация</p>
<p>Получение, обработка и хранение данных банковских карт влечет за собой необходимость соответствовать <a href="https://ru.pcisecuritystandards.org/minisite/env2/">определенным стандартам безопасности</a>.</p>
</div>
<h2 id="_6">Авторизация запросов<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>Для того, чтобы платформа могла авторизовать вызываемые вами методы нашего API, необходимо с каждым запросом передать соответствующий ключ. В зависимости от выполняемых операций вам могут понадобиться различные ключи.</p>
<h3 id="api-">API-ключ<a class="headerlink" href="#api-" title="Permanent link">&para;</a></h3>
<p>Ваш приватный ключ (<em>API Token</em>), используемый для авторизации вашей серверной части. Этот ключ используется для наиболее критичных действий, таких, как создание инвойса. Этот ключ должен быть доступен и известен только вам.</p>
<h3 id="_7">Ключ для доступа к инвойсу<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>Ключ (<em>Invoice Access Token</em>), который позволяет получить доступ к инвойсу. С помощью этого ключа можно авторизовать ограниченное количество операций, необходимых для проведения платежей по указанному инвойсу.</p>
<p>Данный ключ использует платежная форма Checkout, и библиотека токенизации платежного инструмента плательщика Tokenizer. Вы можете публиковать этот ключ.</p>
<h2 id="webhook">Webhook`и и авторизация полученных через них данных<a class="headerlink" href="#webhook" title="Permanent link">&para;</a></h2>
<p>В обратной ситуации, в тех случаях, когда ваша серверная часть получает уведомления на указанный вами URL, вам необходимо убедиться, что уведомление действительно было отправлено платформой. Для решения этой задачи в платформа подтверждает подлинность присланной информации подписывая сообщения приватным ключом RSA. Описание спецификации Webhooks Events API находится <a href="https://developer.rbk.money/api/webhooks">тут</a>.
Самими Webhook`ами можно управлять как через личный кабинет, так и с помощью нашего публичного <a href="https://developer.rbk.money/api/#Webhooks">API</a>.</p>
<h2 id="_8">Сценарии интеграции<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<ul>
<li>Вы хотите интегрировать готовую платежную форму Checkout, которая обеспечивает оркестрацию всего процесса платежа? Вам <a href="/docs/payments/checkout">сюда</a>.</li>
<li>Вы хотите интегрировать вашу собственную платежную форму с платформой? Тогда вам <a href="/docs/payments/tokenizer">сюда</a>.</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../index.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: О портале" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              О портале
            </div>
          </div>
        </a>
      
      
        
        <a href="checkout.html" class="md-footer__link md-footer__link--next" aria-label="Next: Checkout" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Checkout
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.82b56eb2.min.js"></script>
      
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
      
        <script src="https://checkout.rbk.money/checkout.js"></script>
      
        <script src="/docs/payments/livedemo/livedemo.js"></script>
      
        <script src="/docs/lightbox/js/lightbox.min.js"></script>
      
    
  </body>
</html>